# TPNews-App

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/tpnewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tpnewsapp/: LoadActivity.kt
app/src/main/java/com/example/tpnewsapp/Adapters/: MainAdapter.kt  SavedNewsAdapter.kt
app/src/main/java/com/example/tpnewsapp/LoginRegister/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/tpnewsapp/Models/: Models.kt
app/src/main/java/com/example/tpnewsapp/NewsCategories/: BusinessNewsActivity.kt  EntertainmentNewsActivity.kt  HealthNewsActivity.kt  MainActivity.kt  NewsSiteActivity.kt  SavedNewsActivity.kt  ScienceNewsActivity.kt  SportsNewsActivity.kt  TechNewsActivity.kt
app/src/main/java/com/example/tpnewsapp/Notification/: NotificationReciever.kt
app/src/main/java/com/example/tpnewsapp/Profile/: ProfileActivity.kt  offlineActivity.kt
app/src/main/java/com/example/tpnewsapp/Search/: SearchActivity.kt
app/src/main/res/drawable/: spinner_background.xml
app/src/main/res/drawable-v24/: rounded_button.xml
app/src/main/res/layout/: activity_load.xml  activity_login.xml  activity_main.xml  activity_news_site.xml  activity_profile.xml  activity_register.xml  activity_search.xml  content_main.xml  nav_header.xml  news_content.xml  news_view.xml
app/src/main/res/menu/: menu_scrolling.xml  nav_drawer_menu.xml  spinner_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/tpnewsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
